<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Flask</title>
 </head>

<body><center>
<div  class="login_page" >
            <form id="login_page" action="http://localhost:5000/login" method="post">

                <p><input id="email" name="email" placeholder="example@domain.com" required="" type="email"> </p>
                <p><input type="password" id="password" name="password" required="" type="text" placeholder="Password"></p>
                <p><input class="button" name="submit" id="submit" tabindex="5" value="Login!" type="submit"></p>



   </form>
</div>
    <div class="register">
        <form id="register" action="http://localhost:63342/training_assignments/Week1/Templates/sign_up.html">
             <p><input class="button" name="submit" id="sign_up" tabindex="5" value="Register" type="submit"></p>
        </form>
    </div>
<div class="forget_password">
<form id="forget_password_form" action="http://localhost:63342/training_assignments/Week1/Templates/Registered_Email_Id.html">
    <p><input class="button" name="forget_password" id="forget_password" tabindex="5", type="submit" value="forget password"></p>
</form>
</div>
</center>
</body>
</html>