<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Flask</title>
</head>
<body>
<div  class="form">
            <form id="contactform" action="http://localhost:5000/new_user" method="post">


                <p><input id="first_name" name="first_name" placeholder="First" required="" tabindex="1" type="text"></p>

                <p><input id="last_name" name="last_name" placeholder="Last Name" required="" tabindex="1" type="text"></p>

                <p><input id="email" name="email" placeholder="example@domain.com" required="" type="email"> </p>

                <p><input type="password" id="password" name="password" required="" type="text" placeholder="Password"></p>
                <p><input id="phone" name="phone" placeholder="phone number" required="" pattern="[7-9][0-9]{9}" type="text"> </p>
                <p><input class="button" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit"></p>

   </form>
</div>
</body>
</html>